
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log logs/error.log debug;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Headers access-control-allow-headers,access-control-allow-origin,Access-Control-Allow-Origin,X-Requested-With,Access-Control-Allow-Methods;
add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    server {
        listen 80;
	listen [::]:80;
        server_name www.freeiptv.cn;
#        rewrite ^(.*)$ https://${server_name}$1 permanent; 
#    }
#
#    server {
#        listen 443;
#        server_name www.freeiptv.cn;
#        ssl on;
#        ssl_certificate   /usr/local/openresty/nginx/conf/server.crt;
#        ssl_certificate_key  /usr/local/openresty/nginx/conf/server.key;
#        ssl_session_timeout 5m;
#        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_prefer_server_ciphers on;


        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
	    add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Access-Control-Allow-Origin,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }	
            root   /opt/download/stream-tools/nginx/dist;
            try_files $uri $uri/ /index.html;
           # index  index.html index.htm;
        }

	location /backend/ {
   	        proxy_pass http://127.0.0.1:5000/;
	}

	location /blog/ {
   	        proxy_pass https://freeiptvcn.github.io/;
	}

	location /tag/ {
   	        proxy_pass https://freeiptvcn.github.io;
	}

	location /archive/ {
   	        proxy_pass https://freeiptvcn.github.io;
	}

	location /category/ {
   	        proxy_pass https://freeiptvcn.github.io;
	}
	
	location /assets/ {
   	        proxy_pass https://freeiptvcn.github.io;
	}
	location /search.json {
   	        proxy_pass https://freeiptvcn.github.io;
	}
        location ~ "^/([0-9]{4})/.*" {
		proxy_pass https://freeiptvcn.github.io;
	}


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }



}
